VITE_API_URL=https://15.164.2.37/api/v1

VITE_FIREBASE_API_KEY=AIzaSyC1IHAH5w65Iu999PXaBVJG8U4hamaFjHI
VITE_FIREBASE_AUTH_DOMAIN=learningmate-email.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learningmate-email
VITE_FIREBASE_STORAGE_BUCKET=learningmate-email.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215337013056
VITE_FIREBASE_APP_ID=1:215337013056:web:b4b4a139fcead427e9b4a5
VITE_FIREBASE_MEASUREMENT_ID=G-K1YX20N1WT